<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Necto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-yX-aiv" customClass="GIDSignInButton">
                                <rect key="frame" x="256" y="280" width="88" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpc-nI-qD7"/>
                                    <constraint firstAttribute="width" constant="88" id="iLK-Dk-2FC"/>
                                </constraints>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="valueChanged" id="VJW-3q-4v3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0p-yX-aiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhM-BR-1Lp"/>
                            <constraint firstItem="x0p-yX-aiv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wTD-zK-GLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="x0p-yX-aiv" id="iHO-Bh-jDv"/>
                        <segue destination="MdM-tv-pvx" kind="show" identifier="fromLogin" id="3r5-Tf-fNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="399"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="zJD-nY-jVX">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="Ahg-Vx-pCo" customClass="QuestionsViewController" customModule="Necto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHl-R8-KCk"/>
                        <viewControllerLayoutGuide type="bottom" id="X0a-sU-Z2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80u-mS-PMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-EV-OJ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="l4G-yv-5zK" customClass="QuestionTableViewCell" customModule="Necto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4G-yv-5zK" id="ah9-Qf-3Ai">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-1J-tJ9">
                                                    <rect key="frame" x="8" y="0.0" width="94" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-x2-iNJ">
                                                    <rect key="frame" x="110" y="0.0" width="401" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="401" id="HnB-cy-gSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlU-1J-tJ9" firstAttribute="top" secondItem="ah9-Qf-3Ai" secondAttribute="topMargin" constant="-8" id="RoR-wW-28n"/>
                                                <constraint firstItem="Z5w-x2-iNJ" firstAttribute="top" secondItem="ah9-Qf-3Ai" secondAttribute="top" id="TL1-X5-1Rp"/>
                                                <constraint firstItem="dlU-1J-tJ9" firstAttribute="leading" secondItem="ah9-Qf-3Ai" secondAttribute="leading" constant="8" id="Z76-AT-Gp1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dlU-1J-tJ9" secondAttribute="bottom" id="eh5-dd-mZi"/>
                                                <constraint firstItem="Z5w-x2-iNJ" firstAttribute="leading" secondItem="dlU-1J-tJ9" secondAttribute="trailing" constant="8" id="iMN-NM-D2K"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5w-x2-iNJ" secondAttribute="trailing" constant="89" id="icD-WQ-f0z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z5w-x2-iNJ" secondAttribute="bottom" constant="-0.5" id="lcE-HJ-xB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dlU-1J-tJ9" id="uNd-1J-RBR"/>
                                            <outlet property="questionLabel" destination="Z5w-x2-iNJ" id="0pN-4V-qgf"/>
                                            <segue destination="7GJ-oD-FrI" kind="push" identifier="toDetails" id="r9P-r6-Z0v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gB3-mx-ANY">
                        <barButtonItem key="rightBarButtonItem" title="Ask a Question" id="JPZ-DR-f7X">
                            <connections>
                                <segue destination="bRl-1D-Iu2" kind="push" identifier="toQuestion" id="Py3-QK-Rzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2vY-EV-OJ6" id="Nts-wC-mEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-66-ylx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="399"/>
        </scene>
        <!--Question Details View Controller-->
        <scene sceneID="Ngl-wv-kXP">
            <objects>
                <viewController id="7GJ-oD-FrI" customClass="QuestionDetailsViewController" customModule="Necto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMC-AD-Z3f"/>
                        <viewControllerLayoutGuide type="bottom" id="LdJ-7U-WpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw9-U8-l0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-Nu-01F">
                                <rect key="frame" x="266" y="72" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tdN-g4-Q1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x13-h7-EVm">
                                <rect key="frame" x="0.0" y="465" width="600" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-Dr-HpQ">
                                <rect key="frame" x="15" y="564" width="31" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-ec-Zqn">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postAction:" destination="7GJ-oD-FrI" eventType="touchUpInside" id="OIT-AD-0MP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-Ix-KgB">
                                <rect key="frame" x="0.0" y="107" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="g8J-zr-nS7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Answer Cell" id="7Ua-Ul-6Eb" customClass="AnswerTableViewCell" customModule="Necto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ua-Ul-6Eb" id="IDL-MB-cke">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-4K-JlM">
                                                    <rect key="frame" x="16" y="0.0" width="440" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="440" id="TOL-JJ-dxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TOL-JJ-dxN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-8i-gYg">
                                                    <rect key="frame" x="551" y="0.0" width="41" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="2dz-EF-xig"/>
                                                        <constraint firstAttribute="height" constant="43" id="OPf-Nw-Rra"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="down_med"/>
                                                    <connections>
                                                        <action selector="downVote:" destination="7Ua-Ul-6Eb" eventType="touchUpInside" id="CI3-CP-3LA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-sQ-ALE">
                                                    <rect key="frame" x="522" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Fhi-J2-xb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-Dg-UTh">
                                                    <rect key="frame" x="464" y="0.0" width="45" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9Sk-hh-hlY"/>
                                                        <constraint firstAttribute="height" constant="39" id="GxL-Ro-tf7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="upvote-copy"/>
                                                    <connections>
                                                        <action selector="upVote:" destination="7Ua-Ul-6Eb" eventType="touchUpInside" id="DPx-5C-SIG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlH-Dg-UTh" firstAttribute="leading" secondItem="aME-4K-JlM" secondAttribute="trailing" constant="8" id="0U7-wP-73V"/>
                                                <constraint firstItem="aME-4K-JlM" firstAttribute="leading" secondItem="IDL-MB-cke" secondAttribute="leadingMargin" constant="8" id="2u8-Dx-eBr"/>
                                                <constraint firstItem="jcr-8i-gYg" firstAttribute="centerY" secondItem="6tn-sQ-ALE" secondAttribute="centerY" id="8ER-Vh-pmg"/>
                                                <constraint firstItem="zlH-Dg-UTh" firstAttribute="top" secondItem="IDL-MB-cke" secondAttribute="top" constant="2" id="BZd-1u-u8K"/>
                                                <constraint firstItem="6tn-sQ-ALE" firstAttribute="leading" secondItem="zlH-Dg-UTh" secondAttribute="trailing" constant="13" id="Buf-er-H3b"/>
                                                <constraint firstItem="aME-4K-JlM" firstAttribute="top" secondItem="IDL-MB-cke" secondAttribute="top" id="EY0-ES-Zgo"/>
                                                <constraint firstAttribute="trailing" secondItem="jcr-8i-gYg" secondAttribute="trailing" constant="8" id="JDO-BV-kJI"/>
                                                <constraint firstAttribute="bottom" secondItem="aME-4K-JlM" secondAttribute="bottom" constant="7.5" id="JHa-g8-bYF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zlH-Dg-UTh" secondAttribute="bottom" constant="4" id="Ml5-31-pHT"/>
                                                <constraint firstAttribute="trailing" secondItem="aME-4K-JlM" secondAttribute="trailing" constant="144" id="OyU-Yw-4pu"/>
                                                <constraint firstAttribute="bottom" secondItem="jcr-8i-gYg" secondAttribute="bottom" constant="1" id="QLa-2s-YUa"/>
                                                <constraint firstItem="aME-4K-JlM" firstAttribute="top" secondItem="IDL-MB-cke" secondAttribute="top" id="Qp8-gb-afm"/>
                                                <constraint firstItem="jcr-8i-gYg" firstAttribute="top" secondItem="zlH-Dg-UTh" secondAttribute="top" id="QrS-4n-1Ue"/>
                                                <constraint firstItem="jcr-8i-gYg" firstAttribute="leading" secondItem="6tn-sQ-ALE" secondAttribute="trailing" constant="8" id="Vwu-1p-LeK"/>
                                                <constraint firstItem="6tn-sQ-ALE" firstAttribute="top" secondItem="IDL-MB-cke" secondAttribute="topMargin" constant="3" id="XUC-Th-4TG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jcr-8i-gYg" secondAttribute="bottom" id="YtC-6T-DpD"/>
                                                <constraint firstItem="jcr-8i-gYg" firstAttribute="top" secondItem="IDL-MB-cke" secondAttribute="top" id="bAv-oq-sGv"/>
                                                <constraint firstAttribute="trailing" secondItem="jcr-8i-gYg" secondAttribute="trailing" constant="8" id="ci6-6h-Wv6"/>
                                                <constraint firstAttribute="bottom" secondItem="zlH-Dg-UTh" secondAttribute="bottom" constant="3" id="gGc-tf-h2q"/>
                                                <constraint firstItem="zlH-Dg-UTh" firstAttribute="top" secondItem="aME-4K-JlM" secondAttribute="top" id="nYj-Jg-Cng"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aME-4K-JlM" secondAttribute="bottom" constant="-0.5" id="nls-Om-YfF"/>
                                                <constraint firstAttribute="trailing" secondItem="6tn-sQ-ALE" secondAttribute="trailing" constant="57" id="sqJ-Xq-MEV"/>
                                                <constraint firstItem="aME-4K-JlM" firstAttribute="leading" secondItem="IDL-MB-cke" secondAttribute="leading" constant="16" id="uiU-tr-t5O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OyU-Yw-4pu"/>
                                                    <exclude reference="Qp8-gb-afm"/>
                                                    <exclude reference="nls-Om-YfF"/>
                                                    <exclude reference="BZd-1u-u8K"/>
                                                    <exclude reference="gGc-tf-h2q"/>
                                                    <exclude reference="QLa-2s-YUa"/>
                                                    <exclude reference="bAv-oq-sGv"/>
                                                    <exclude reference="ci6-6h-Wv6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="aME-4K-JlM" id="scX-YK-UxF"/>
                                            <outlet property="votesLabel" destination="6tn-sQ-ALE" id="1IC-xy-Lq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByJ-Ix-KgB" firstAttribute="trailing" secondItem="x13-h7-EVm" secondAttribute="trailing" id="4Da-Oz-tTa"/>
                            <constraint firstAttribute="trailing" secondItem="ByJ-Ix-KgB" secondAttribute="trailing" id="5jg-od-Ciu"/>
                            <constraint firstItem="ByJ-Ix-KgB" firstAttribute="top" secondItem="TPb-Nu-01F" secondAttribute="bottom" constant="14" id="AxD-Q1-Kv6"/>
                            <constraint firstItem="x13-h7-EVm" firstAttribute="bottom" secondItem="LdJ-7U-WpT" secondAttribute="top" id="Kr7-Fe-W59"/>
                            <constraint firstAttribute="trailing" secondItem="ByJ-Ix-KgB" secondAttribute="trailing" id="Pmn-Fz-aXl"/>
                            <constraint firstItem="9SG-Dr-HpQ" firstAttribute="leading" secondItem="Pw9-U8-l0W" secondAttribute="leading" constant="15" id="Pok-p1-yed"/>
                            <constraint firstItem="TPb-Nu-01F" firstAttribute="centerX" secondItem="Pw9-U8-l0W" secondAttribute="centerX" id="Q4k-ax-6my"/>
                            <constraint firstAttribute="trailing" secondItem="ByJ-Ix-KgB" secondAttribute="trailing" id="SLw-48-Jg3"/>
                            <constraint firstItem="x13-h7-EVm" firstAttribute="leading" secondItem="ByJ-Ix-KgB" secondAttribute="leading" id="Z9R-pa-HwM"/>
                            <constraint firstAttribute="bottom" secondItem="9SG-Dr-HpQ" secondAttribute="bottom" constant="6" id="eSE-Sp-DKH"/>
                            <constraint firstItem="x13-h7-EVm" firstAttribute="top" secondItem="ByJ-Ix-KgB" secondAttribute="bottom" constant="1" id="mVv-ld-qbC"/>
                            <constraint firstItem="ByJ-Ix-KgB" firstAttribute="leading" secondItem="x13-h7-EVm" secondAttribute="leading" id="oyh-bB-NEU"/>
                            <constraint firstItem="TPb-Nu-01F" firstAttribute="top" secondItem="DMC-AD-Z3f" secondAttribute="bottom" constant="8" symbolic="YES" id="r7y-si-JIQ"/>
                            <constraint firstItem="ByJ-Ix-KgB" firstAttribute="leading" secondItem="Pw9-U8-l0W" secondAttribute="leading" id="uJX-33-RXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oyh-bB-NEU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerField" destination="x13-h7-EVm" id="GaK-dy-ebf"/>
                        <outlet property="questionLabel" destination="TPb-Nu-01F" id="tcx-Av-Sjd"/>
                        <outlet property="tableView" destination="ByJ-Ix-KgB" id="xcc-M6-y7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McA-rS-Wyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1111"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="J7d-CB-sLA">
            <objects>
                <viewController id="bRl-1D-Iu2" customClass="AskQuestionViewController" customModule="Necto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUE-x4-E17"/>
                        <viewControllerLayoutGuide type="bottom" id="se1-IK-otf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j22-Fe-R3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-0f-e0t">
                                <rect key="frame" x="252" y="78" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nuF-aE-HaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-ZQ-Nc7">
                                <rect key="frame" x="104" y="168" width="392" height="64"/>
                                <color key="backgroundColor" red="0.12723644919999999" green="1" blue="0.1564276825" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03E-Yg-Cvh">
                                <rect key="frame" x="276" y="326" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="bRl-1D-Iu2" eventType="touchUpInside" id="hXD-K0-tgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="se1-IK-otf" firstAttribute="top" secondItem="03E-Yg-Cvh" secondAttribute="bottom" constant="244" id="1iO-q6-nhK"/>
                            <constraint firstItem="JXt-ZQ-Nc7" firstAttribute="centerX" secondItem="pwO-0f-e0t" secondAttribute="centerX" id="7r6-79-mLd"/>
                            <constraint firstItem="JXt-ZQ-Nc7" firstAttribute="leading" secondItem="j22-Fe-R3X" secondAttribute="leadingMargin" constant="84" id="Fjr-PV-K7N"/>
                            <constraint firstItem="03E-Yg-Cvh" firstAttribute="centerX" secondItem="JXt-ZQ-Nc7" secondAttribute="centerX" id="P9M-ZI-L8r"/>
                            <constraint firstItem="JXt-ZQ-Nc7" firstAttribute="top" secondItem="pwO-0f-e0t" secondAttribute="bottom" constant="60" id="Psa-pe-SNF"/>
                            <constraint firstItem="JXt-ZQ-Nc7" firstAttribute="centerX" secondItem="j22-Fe-R3X" secondAttribute="centerX" id="PyH-Oo-xib"/>
                            <constraint firstItem="pwO-0f-e0t" firstAttribute="top" secondItem="yUE-x4-E17" secondAttribute="bottom" constant="14" id="iQx-IF-4Sd"/>
                            <constraint firstItem="03E-Yg-Cvh" firstAttribute="top" secondItem="JXt-ZQ-Nc7" secondAttribute="bottom" constant="94" id="yN1-ia-w9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="pwO-0f-e0t" id="eOL-tm-Mdm"/>
                        <outlet property="questionField" destination="pwO-0f-e0t" id="8FV-AO-xpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IN-Zd-Nd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCo-aN-v2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdM-tv-pvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfJ-Yd-lFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahg-Vx-pCo" kind="relationship" relationship="rootViewController" id="lPu-my-g2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMh-aM-5FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_med" width="237" height="250"/>
        <image name="upvote-copy" width="240" height="240"/>
    </resources>
</document>
